ACCENT_BG=8ed084
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=192329
BTN_BG=334855
BTN_FG=9ab3c1
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=9ab3c1
CARET2_FG=9ab3c1
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=9ab3c1
GRADIENT=0.03
GTK3_GENERATE_DARK=False
HDR_BG=11171b
HDR_BTN_BG=192329
HDR_BTN_FG=9ab3c1
HDR_FG=9ab3c1
ICONS_ARCHDROID=dddddd
ICONS_DARK=192329
ICONS_LIGHT=5294e2
ICONS_LIGHT_FOLDER=8ed084
ICONS_MEDIUM=216852
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=9ab3c1
ICONS_SYMBOLIC_PANEL=9ab3c1
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=False
MENU_BG=303641
MENU_FG=d3dae3
NAME="Winterfell"
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=8ed084
SEL_FG=192329
SPACING=3
SPOTIFY_PROTO_BG=192329
SPOTIFY_PROTO_FG=9ab3c1
SPOTIFY_PROTO_SEL=8ed084
SURUPLUS_GRADIENT1=d3dae3
SURUPLUS_GRADIENT2=5294e2
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=8ed084
TERMINAL_BACKGROUND=1f2c34
TERMINAL_BASE_TEMPLATE=tempus_summer
TERMINAL_COLOR0=1f2c34
TERMINAL_COLOR1=ff8955
TERMINAL_COLOR10=73c72e
TERMINAL_COLOR11=d9af01
TERMINAL_COLOR12=9db0cf
TERMINAL_COLOR13=e598be
TERMINAL_COLOR14=8ed084
TERMINAL_COLOR15=9ab3c1
TERMINAL_COLOR2=6ac654
TERMINAL_COLOR3=cbb400
TERMINAL_COLOR4=7cb9c1
TERMINAL_COLOR5=e89e94
TERMINAL_COLOR6=59c57c
TERMINAL_COLOR7=8ba2cc
TERMINAL_COLOR8=342f40
TERMINAL_COLOR9=ff9534
TERMINAL_CURSOR=ffffff
TERMINAL_FOREGROUND=9ab3c1
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=1f2c34
TXT_FG=9ab3c1
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=8ed084
WM_BORDER_UNFOCUS=2d3f4a
